<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane prefHeight="740.0" prefWidth="360.0" style="-fx-background-color: #EBF1F6;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teknisio.controller.TechnicianListController">
   <children>
      
      <!-- Main Layout -->
      <BorderPane prefHeight="740.0" prefWidth="360.0" style="-fx-background-color: transparent;">
         
         <!-- Top Header & Category Slider -->
         <top>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <!-- Header StackPane -->
                  <StackPane prefHeight="50.0">
                     <children>
                        <!-- Back button -->
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleBack" styleClass="back-btn" StackPane.alignment="CENTER_LEFT">
                           <graphic>
                              <SVGPath content="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z" fill="#2D4B73" />
                           </graphic>
                        </Button>
                        
                        <!-- Title -->
                        <Label styleClass="section-title" text="Specialized Technician" style="-fx-font-size: 16px;" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
                  
                  <!-- Category Selector Button Card -->
            <HBox onMouseClicked="#handleCategorySelectorClick" styleClass="category-selector-card" style="-fx-cursor: hand;">
               <children>
                  <!-- Icon container -->
                  <StackPane styleClass="category-icon-circle-wrapper">
                     <children>
                        <SVGPath fx:id="sliderIcon" content="M19 19H5V5h14v14M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-1 7h-2V8h2v2m-3 0h-2V8h2v2m-3 0H8V8h2v2m-2 2h8v-2H8v2z" fill="#2D4B73" scaleX="0.75" scaleY="0.75" />
                     </children>
                  </StackPane>
                  
                  <!-- Label -->
                  <Label fx:id="sliderLabel" styleClass="category-selector-text" text="AC" />
                  
                  <Region HBox.hgrow="ALWAYS" />
                  
                  <!-- Right Chevron -->
                  <SVGPath content="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" fill="#2D4B73" scaleX="0.95" scaleY="0.95" />
               </children>
            </HBox>
               </children>
            </VBox>
         </top>
         
         <!-- Center Scrollable Technician List -->
         <center>
            <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" styleClass="hide-scrollbars" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="listContainer" spacing="12.0" style="-fx-background-color: transparent;">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <children>
                        
                        <!-- Card 1: Ahmed Rush (Selected by Default) -->
                        <HBox fx:id="card1" alignment="CENTER_LEFT" onMouseClicked="#handleCard1Click" spacing="12.0" styleClass="tech-list-card-selected">
                           <children>
                              <!-- Left Avatar & Rating -->
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <StackPane styleClass="header-profile-img">
                                       <children>
                                          <ImageView fx:id="avatar1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="false">
                                             <image>
                                                <Image url="@../assets/technicians/tech_ahmed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <HBox fx:id="rating1" alignment="CENTER" spacing="1.0" />
                                 </children>
                              </VBox>
                              
                              <!-- Middle Details -->
                              <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="tech1Name" styleClass="tech-list-name" text="Ahmed Rush" />
                                    
                                    <!-- Location -->
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <SVGPath content="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#2D4B73" scaleX="0.6" scaleY="0.6" />
                                          <VBox spacing="1.0">
                                             <children>
                                                <Label styleClass="tech-list-sublabel" text="Location" />
                                                <Label styleClass="tech-list-subvalue" text="± 2 Km" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    
                                    <!-- Price -->
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <SVGPath content="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" fill="#2D4B73" scaleX="0.6" scaleY="0.6" />
                                          <VBox spacing="1.0">
                                             <children>
                                                <Label styleClass="tech-list-sublabel" text="Price Range" />
                                                <Label fx:id="tech1Price" styleClass="tech-list-subvalue" text="Rp50.000 - Rp200.000" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              
                              <!-- Right Badges & Checkbox -->
                              <VBox alignment="CENTER_RIGHT" spacing="22.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="4.0">
                                       <children>
                                          <StackPane styleClass="tech-badge">
                                             <children>
                                                <SVGPath content="M19 19H5V5h14v14M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2" fill="#2D4B73" scaleX="0.45" scaleY="0.45" />
                                             </children>
                                          </StackPane>
                                          <StackPane styleClass="tech-badge">
                                             <children>
                                                <SVGPath content="M19 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 8H7V5h10v5z" fill="#2D4B73" scaleX="0.45" scaleY="0.45" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="check1" mnemonicParsing="false" onAction="#handleCheckbox1" selected="true" styleClass="custom-checkbox" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        
                        <!-- Card 2: Evan Bran -->
                        <HBox fx:id="card2" alignment="CENTER_LEFT" onMouseClicked="#handleCard2Click" spacing="12.0" styleClass="tech-list-card">
                           <children>
                              <!-- Left Avatar & Rating -->
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <StackPane styleClass="header-profile-img">
                                       <children>
                                          <ImageView fx:id="avatar2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="false">
                                             <image>
                                                <Image url="@../assets/technicians/tech_devon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <HBox fx:id="rating2" alignment="CENTER" spacing="1.0" />
                                 </children>
                              </VBox>
                              
                              <!-- Middle Details -->
                              <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="tech2Name" styleClass="tech-list-name" text="Evan Bran" />
                                    
                                    <!-- Location -->
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <SVGPath content="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#2D4B73" scaleX="0.6" scaleY="0.6" />
                                          <VBox spacing="1.0">
                                             <children>
                                                <Label styleClass="tech-list-sublabel" text="Location" />
                                                <Label styleClass="tech-list-subvalue" text="± 8 Km" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    
                                    <!-- Price -->
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <SVGPath content="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" fill="#2D4B73" scaleX="0.6" scaleY="0.6" />
                                          <VBox spacing="1.0">
                                             <children>
                                                <Label styleClass="tech-list-sublabel" text="Price Range" />
                                                <Label fx:id="tech2Price" styleClass="tech-list-subvalue" text="Rp75.000 - Rp270.000" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              
                              <!-- Right Badges & Checkbox -->
                              <VBox alignment="CENTER_RIGHT" spacing="22.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="4.0">
                                       <children>
                                          <StackPane styleClass="tech-badge">
                                             <children>
                                                <SVGPath content="M19 19H5V5h14v14M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2" fill="#2D4B73" scaleX="0.45" scaleY="0.45" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="check2" mnemonicParsing="false" onAction="#handleCheckbox2" styleClass="custom-checkbox" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        
                        <!-- Card 3: Evan Bran -->
                        <HBox fx:id="card3" alignment="CENTER_LEFT" onMouseClicked="#handleCard3Click" spacing="12.0" styleClass="tech-list-card">
                           <children>
                              <!-- Left Avatar & Rating -->
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <StackPane styleClass="header-profile-img">
                                       <children>
                                          <ImageView fx:id="avatar3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="false">
                                             <image>
<Image url="@../assets/technicians/tech_devon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <HBox fx:id="rating3" alignment="CENTER" spacing="1.0" />
                                 </children>
                              </VBox>
                              
                              <!-- Middle Details -->
                              <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="tech3Name" styleClass="tech-list-name" text="Evan Bran" />
                                    
                                    <!-- Location -->
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <SVGPath content="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#2D4B73" scaleX="0.6" scaleY="0.6" />
                                          <VBox spacing="1.0">
                                             <children>
                                                <Label styleClass="tech-list-sublabel" text="Location" />
                                                <Label styleClass="tech-list-subvalue" text="± 8 Km" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    
                                    <!-- Price -->
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <SVGPath content="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" fill="#2D4B73" scaleX="0.6" scaleY="0.6" />
                                          <VBox spacing="1.0">
                                             <children>
                                                <Label styleClass="tech-list-sublabel" text="Price Range" />
                                                <Label fx:id="tech3Price" styleClass="tech-list-subvalue" text="Rp75.000 - Rp270.000" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              
                              <!-- Right Badges & Checkbox -->
                              <VBox alignment="CENTER_RIGHT" spacing="22.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="4.0">
                                       <children>
                                          <StackPane styleClass="tech-badge">
                                             <children>
                                                <SVGPath content="M19 19H5V5h14v14M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2" fill="#2D4B73" scaleX="0.45" scaleY="0.45" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="check3" mnemonicParsing="false" onAction="#handleCheckbox3" styleClass="custom-checkbox" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        
                        <!-- Card 4: Irvan Bran -->
                        <HBox fx:id="card4" alignment="CENTER_LEFT" onMouseClicked="#handleCard4Click" spacing="12.0" styleClass="tech-list-card">
                           <children>
                              <!-- Left Avatar & Rating -->
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <StackPane styleClass="header-profile-img">
                                       <children>
                                          <ImageView fx:id="avatar4" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="false">
                                             <image>
<Image url="@../assets/technicians/tech_devon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <HBox fx:id="rating4" alignment="CENTER" spacing="1.0" />
                                 </children>
                              </VBox>
                              
                              <!-- Middle Details -->
                              <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="tech4Name" styleClass="tech-list-name" text="Irvan Bran" />
                                    
                                    <!-- Location -->
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <SVGPath content="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#2D4B73" scaleX="0.6" scaleY="0.6" />
                                          <VBox spacing="1.0">
                                             <children>
                                                <Label styleClass="tech-list-sublabel" text="Location" />
                                                <Label styleClass="tech-list-subvalue" text="± 8 Km" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    
                                    <!-- Price -->
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <SVGPath content="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" fill="#2D4B73" scaleX="0.6" scaleY="0.6" />
                                          <VBox spacing="1.0">
                                             <children>
                                                <Label styleClass="tech-list-sublabel" text="Price Range" />
                                                <Label fx:id="tech4Price" styleClass="tech-list-subvalue" text="Rp75.000 - Rp270.000" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              
                              <!-- Right Badges & Checkbox -->
                              <VBox alignment="CENTER_RIGHT" spacing="22.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="4.0">
                                       <children>
                                          <StackPane styleClass="tech-badge">
                                             <children>
                                                <SVGPath content="M19 19H5V5h14v14M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2" fill="#2D4B73" scaleX="0.45" scaleY="0.45" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="check4" mnemonicParsing="false" onAction="#handleCheckbox4" styleClass="custom-checkbox" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         
         <!-- Bottom Sticky Action Button -->
         <bottom>
            <VBox alignment="CENTER" spacing="12.0" style="-fx-background-color: #EBF1F6;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="meetBtn" mnemonicParsing="false" onAction="#handleMeetTechnician" prefHeight="48.0" prefWidth="320.0" styleClass="primary-btn" text="Meet Technician" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
      
      <!-- Floating Category Overlay (Modal Popup) -->
      <VBox fx:id="floatingOverlay" alignment="CENTER" visible="false" style="-fx-background-color: rgba(0, 0, 0, 0.45);">
         <children>
            <!-- Modal Card -->
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="290.0" spacing="18.0" styleClass="floating-overlay-card">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="16.0" />
               </padding>
               <children>
                  <!-- Modal Header -->
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="floating-card-title" text="Select Category" />
                        <Region HBox.hgrow="ALWAYS" />
                        <!-- Close Button -->
                        <Button mnemonicParsing="false" onAction="#handleCloseOverlay" styleClass="floating-close-btn">
                           <graphic>
                              <SVGPath content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  
                  <!-- Electronic Devices Grid (3x2 items) -->
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <!-- Row 1: AC, Fridge, Washing Machine -->
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <!-- AC Item -->
                              <VBox fx:id="overlayAC" alignment="CENTER" onMouseClicked="#handleSelectCategory" spacing="6.0" styleClass="floating-category-item, floating-category-item-selected" userData="AC">
                                 <children>
                                    <SVGPath content="M19 19H5V5h14v14M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-1 7h-2V8h2v2m-3 0h-2V8h2v2m-3 0H8V8h2v2m-2 2h8v-2H8v2z" scaleX="0.7" scaleY="0.7" />
                                    <Label styleClass="category-name" style="-fx-font-size: 9px; -fx-font-weight: bold; -fx-text-fill: inherit;" text="AC" />
                                 </children>
                              </VBox>
                              <!-- Fridge Item -->
                              <VBox fx:id="overlayFridge" alignment="CENTER" onMouseClicked="#handleSelectCategory" spacing="6.0" styleClass="floating-category-item" userData="Fridge">
                                 <children>
                                    <SVGPath content="M19 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 8H7V5h10v5zm0 10H7v-8h10v8z" scaleX="0.7" scaleY="0.7" />
                                    <Label styleClass="category-name" style="-fx-font-size: 9px; -fx-font-weight: bold; -fx-text-fill: inherit;" text="Fridge" />
                                 </children>
                              </VBox>
                              <!-- Washing Machine Item -->
                              <VBox fx:id="overlayWashing" alignment="CENTER" onMouseClicked="#handleSelectCategory" spacing="6.0" styleClass="floating-category-item" userData="Washing Machine">
                                 <children>
                                    <SVGPath content="M17 1H7c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm-5 18c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" scaleX="0.7" scaleY="0.7" />
                                    <Label styleClass="category-name" style="-fx-font-size: 9px; -fx-font-weight: bold; -fx-text-fill: inherit;" text="Washing" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        
                        <!-- Row 2: Oven, Television, Fan -->
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <!-- Oven Item -->
                              <VBox fx:id="overlayOven" alignment="CENTER" onMouseClicked="#handleSelectCategory" spacing="6.0" styleClass="floating-category-item" userData="Oven">
                                 <children>
                                    <SVGPath content="M21 4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-1 12H4V8h16v8zm-2-6h-4v2h4v-2z" scaleX="0.7" scaleY="0.7" />
                                    <Label styleClass="category-name" style="-fx-font-size: 9px; -fx-font-weight: bold; -fx-text-fill: inherit;" text="Oven" />
                                 </children>
                              </VBox>
                              <!-- Television Item -->
                              <VBox fx:id="overlayTV" alignment="CENTER" onMouseClicked="#handleSelectCategory" spacing="6.0" styleClass="floating-category-item" userData="Television">
                                 <children>
                                    <SVGPath content="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z" scaleX="0.7" scaleY="0.7" />
                                    <Label styleClass="category-name" style="-fx-font-size: 9px; -fx-font-weight: bold; -fx-text-fill: inherit;" text="TV" />
                                 </children>
                              </VBox>
                              <!-- Fan Item -->
                              <VBox fx:id="overlayFan" alignment="CENTER" onMouseClicked="#handleSelectCategory" spacing="6.0" styleClass="floating-category-item" userData="Fan">
                                 <children>
                                    <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" scaleX="0.7" scaleY="0.7" />
                                    <Label styleClass="category-name" style="-fx-font-size: 9px; -fx-font-weight: bold; -fx-text-fill: inherit;" text="Fan" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        
                        <!-- Row 3: Filter Camera, Mixer -->
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <!-- Filter Camera Item -->
                              <VBox fx:id="overlayCamera" alignment="CENTER" onMouseClicked="#handleSelectCategory" spacing="6.0" styleClass="floating-category-item" userData="Filter Camera">
                                 <children>
                                    <SVGPath content="M12 2L1 21h22L12 2zm0 4l7.5 13h-15L12 6zm-1 8h2v2h-2v-2zm0-4h2v2h-2v-2z" scaleX="0.7" scaleY="0.7" />
                                    <Label styleClass="category-name" style="-fx-font-size: 9px; -fx-font-weight: bold; -fx-text-fill: inherit;" text="Camera" />
                                 </children>
                              </VBox>
                              <!-- Mixer Item -->
                              <VBox fx:id="overlayMixer" alignment="CENTER" onMouseClicked="#handleSelectCategory" spacing="6.0" styleClass="floating-category-item" userData="Mixer">
                                 <children>
                                    <SVGPath content="M18 4H6v2h12V4zm-2 4H8v2h8V8zm-1 4H9v6c0 1.66 1.34 3 3 3s3-1.34 3-3v-6z" scaleX="0.7" scaleY="0.7" />
                                    <Label styleClass="category-name" style="-fx-font-size: 9px; -fx-font-weight: bold; -fx-text-fill: inherit;" text="Mixer" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      
   </children>
</StackPane>
